<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Authentication Page</title>

    <style>
        /* Background Image */
        body {
            background-image: url("/static/kidney.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            /* Set the height to 100% of the viewport height */
            display: flex;
            flex-direction: column;
    
        }
    
        /* Color */
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
    
    
        /* Heading Font */
        .container-heading {
            margin: 0;
        }
    

        /* Box */
        #first {
            border-radius: 14px;
            height: 30px;
            width: 300px;
            font-size: 18px;
            text-align: center;
        }
    
        #second {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }
    
        #third {
            border-radius: 14px;
            height: 25px;
            width: 120px;
            font-size: 20px;
            text-align: center;
        }
    
        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 160px;
            font-size: 20px;
            text-align: center;
        }
    
        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 130px;
            font-size: 20px;
            text-align: center;
        }
    
        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 200px;
            font-size: 20px;
            text-align: center;
        }
    
        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }
    
        #eight {
            border-radius: 14px;
            height: 25px;
            width: 260px;
            font-size: 20px;
            text-align: center;
        }
    
    
        /* Submit Button */
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
    
        /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> */
    </style>
    

</head>

<body>
    <div style="color:white;" class="container">
        <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease Prediction</span></h2>
    </div>

    <div style="color:white;" class="ml-container">
        <form id="loginForm" action="{{ url_for('login') }}" method="POST">
            <h2>Login</h2>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <br>
            <label for="user_type">User Type:</label>
            <br>
            <select id="user_type" name="user_type" required>
                <option value="">Select User Type</option>
                <option value="patient">Patient</option>
                <option value="doctor">Doctor</option>
            </select><br><br>
            <button type="submit ">Submit</button>
        </form>



        <script>
            document.getElementById("loginForm").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent form submission
        
                var form = event.target;
                var formData = new FormData(form);
        
                fetch(form.action, {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === "success") {
                            alert("Login successful!");
                            window.location.href = "/home";
                        } else {
                            alert("Login failed. Please check your username and password.");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            });
        </script>




</body>

</html>






